\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rational Functions on Hyperelliptics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function Field and Order of Rational Functions}{1}}
\newlabel{one}{{1}{2}}
\newlabel{two}{{2}{3}}
\newlabel{three}{{3}{3}}
\newlabel{sform}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divisors and Lemmas}{5}}
\newlabel{nopol}{{5}{5}}
