\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Addition Law}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and Notation}{1}}
\newlabel{defj}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The General Case}{2}}
\newlabel{sex}{{{$\ast $}}{2}}
\newlabel{four}{{{4}}{3}}
\newlabel{dagger}{{{$\dag  $}}{3}}
\newlabel{dagger2}{{{$\ddag  $}}{3}}
\newlabel{daggerp}{{{$\dagger '$}}{4}}
\newlabel{switch}{{{$\diamondsuit $}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List of Special Cases}{6}}
\newlabel{rem}{{3}{6}}
\newlabel{extend}{{ii}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Addition Law for the Special Cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Well-Definedness of the Addition Law}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rational Functions on Hyperelliptics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function Field and Order of Rational Functions}{10}}
\newlabel{one}{{1}{11}}
\newlabel{two}{{2}{11}}
\newlabel{three}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divisors and Lemmas}{13}}
